#Database
DB_HOST = localhost
DB_PORT = 3306
DB_NAME = jti
DB_USER = postgres
DB_PASSWORD= postgres

#Google
GOOGLE_CLIENT_ID = 285359823759-osfl5r6krtvl7cl34437bhpcfgm7ki62.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

#Auth
AUTH_SECRET = JTIGOLANG